# Metod

./: bower.json  pom.xml
src/main/java/sofysmol/metodclient/: BootApplication.java
src/main/java/sofysmol/metodclient/configs/: MetodConfig.java
src/main/java/sofysmol/metodclient/controllers/: DBController.java  DisciplineController.java  FacultyController.java  FakultetController.java  KafedraController.java  ShedulerController.java  SpecialtyController.java
src/main/java/sofysmol/metodclient/dao/impl/: DisciplineJDBCTemplate.java  DisciplineJDBCTemplete.java  FacultyJDBCTemplate.java  FakultetJDBCTemplate.java  FakultetJDBCTemplete.java  FormJDBCTemplate.java  FormJDBCTemplete.java  KafedraHeadJDBCTemplate.java  KafedraHeadJDBCTemplete.java  KafedraJDBCTemplate.java  KafedraJDBCTemplete.java  ShedulerJDBCTemplate.java  SpecialtyJDBCTemplate.java  SpecialtyJDBCTemplete.java
src/main/java/sofysmol/metodclient/dao/interf/: DisciplineDao.java  FacultyDao.java  FakultetDao.java  FormDao.java  KafedraDao.java  KafedraHeadDao.java  ShedulerDao.java  SpecialtyDao.java
src/main/java/sofysmol/metodclient/data/: Discipline.java  Faculty.java  Fakultet.java  Form.java  Kafedra.java  KafedraHead.java  Sheduler.java  Specialty.java
src/main/java/sofysmol/metodclient/services/: DBService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.controller.js  app.css  app.modul.js
src/main/resources/static/app/controllers/: app.controller.js  discipline-spec.controller.js  discipline.controller.js  faculty.controller.js  fakultet.controller.js  kafedra.controller.js  specialty.controller.js
src/main/resources/static/app/modal-windows/: modal-windows.component.js  modal-windows.controller.js  modal-windows.modul.js  modal-windows.template.html
src/main/resources/static/app/resources/: tables-with-slave-table.json  tables.json  tabs.json
src/main/resources/static/app/resources/templates/: app.html  fakultet.html  (+3 more)
src/main/resources/static/app/services/: service.js
(+3 files in other folders)
