spring.datasource.url=jdbc:sqlserver://192.168.1.203:1433;database=MetodDB;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
